<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SaveOrUpdateFragment"
    android:id="@+id/noteContentFragmentParent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolBarFragmentNoteContent">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="15dp"
            android:contentDescription="BackButton"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/ic_round_arrow_back_24"
            android:id="@+id/backButton"
            android:layout_centerVertical="true">

        </ImageView>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lastEdited"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:ellipsize="end"
            android:layout_centerInParent="true"
            android:fontFamily="@font/google_sans_regular"
            android:text="Edited On"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center">

        </com.google.android.material.textview.MaterialTextView>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="SaveButton"
            android:id="@+id/saveNote"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:focusable="true"
            android:clickable="true"
            android:paddingBottom="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_save_24"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            app:tint="@color/black">

        </ImageView>



    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBarFragmentNoteContent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="20sp"
                    android:background="@null"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/etTitle"
                    android:inputType="none"
                    android:textSize="22sp"
                    android:importantForAutofill="no"
                    android:fontFamily="@font/google_sans_medium"
                    android:hint="Note Title">

                </EditText>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </FrameLayout>




</RelativeLayout>